# SnapX

./: .gitignore  Directory.Build.props  README.md  ShareX-Mac.sln
ShareXMac/: App.axaml  App.axaml.cs  Info.plist  Program.cs  ShareXMac.csproj
ShareXMac.HelpersLib/: ClipboardFormat.cs  ColorBgra.cs  ColorMatrixManager.cs  ColorPickerOptions.cs  ConvolutionMatrix.cs  ConvolutionMatrixManager.cs  CursorData.cs  DebugHelper.cs  DebugTimer.cs  Emoji.cs  EnumInfo.cs  Enums.cs  ExternalProgram.cs  FPSManager.cs  FastDateTime.cs  FileDownloader.cs  FixedSizedQueue.cs  FontSafe.cs  GraphicsQualityManager.cs  HelpersOptions.cs  HttpClientFactory.cs  ImageFilesCache.cs  Links.cs  Logger.cs  MaxLengthStream.cs  MimeTypes.cs  MutexManager.cs  NativeMessagingHost.cs  Padding.cs  PingHelper.cs  PingResult.cs  PointInfo.cs  ProxyInfo.cs  SampledColor.cs  SevenZipManager.cs  ShareXMac.HelpersLib.csproj  ShareXResources.cs  StringLineReader.cs  TaskEx.cs  ThreadWorker.cs  (+6 more)
ShareXMac.HelpersLib/CLI/: CLICommand.cs  CLICommandAction.cs  CLIManager.cs  ExternalCLIManager.cs
ShareXMac.HelpersLib/Colors/: CMYK.cs  ColorBox.cs  ColorEventHandler.cs  ColorPicker.cs  ColorSlider.cs  ColorUserControl.cs  GradientInfo.cs  GradientStop.cs  HSB.cs  MyColor.cs  RGBA.cs
ShareXMac.HelpersLib/Cryptographic/: Crc32.cs  DPAPI.cs  HashChecker.cs  Translator.cs  TranslatorHelper.cs
ShareXMac.HelpersLib/Extensions/: EnumExtensions.cs  Extensions.cs  GraphicsExtensions.cs  GraphicsPathExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  XMLExtensions.cs
ShareXMac.HelpersLib/GIF/: AnimatedGifCreator.cs  GifClass.cs  GrayscaleQuantizer.cs  OctreeQuantizer.cs  PaletteQuantizer.cs  Quantizer.cs
ShareXMac.HelpersLib/Helpers/: ArchitectureHelper.cs  CaptureHelpers.cs  ClipboardHelpers.cs  ClipboardHelpersEx.cs  ColorHelpers.cs  FileHelpers.cs  Helpers.cs  ImageHelpers.cs  JsonHelpers.cs  MathHelpers.cs  URLHelpers.cs  WebHelpers.cs
ShareXMac.HelpersLib/NameParser/: CodeMenu.cs  CodeMenuEntry.cs  CodeMenuEntryActions.cs  CodeMenuEntryFilename.cs  CodeMenuEntryPixelInfo.cs  CodeMenuItem.cs  NameParser.cs
ShareXMac.HelpersLib/Platform/: IHotkeyManager.cs  INotificationService.cs  IScreenCapture.cs
ShareXMac.HelpersLib/Properties/: Resources.Designer.cs  Resources.ar-YE.resx  Resources.de.resx  Resources.es-MX.resx  Resources.es.resx  Resources.fa-IR.resx  Resources.fr.resx  Resources.he-IL.resx  Resources.hu.resx  Resources.id-ID.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.nl-NL.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.tr.resx  Resources.uk.resx  Resources.vi-VN.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
ShareXMac.HelpersLib/Random/: RandomCrypto.cs  RandomFast.cs
ShareXMac.HelpersLib/Settings/: DPAPIEncryptedStringPropertyResolver.cs  DPAPIEncryptedStringValueProvider.cs  JsonEncryptAttribute.cs  KnownTypesSerializationBinder.cs  SafeStringEnumConverter.cs  SettingsBase.cs  WritablePropertiesOnlyResolver.cs
ShareXMac.HelpersLib/UpdateChecker/: AppVeyor.cs  AppVeyorUpdateChecker.cs  DownloaderForm.cs  DownloaderForm.uk.resx  FFmpegUpdateChecker.cs  GitHubUpdateChecker.cs  GitHubUpdateManager.cs  UpdateChecker.cs  UpdateCheckerLabel.cs  UpdateCheckerLabel.zh-TW.resx  UpdateMessageBox.cs  UpdateMessageBox.de.resx  UpdateMessageBox.es-MX.resx  UpdateMessageBox.fr.resx  UpdateMessageBox.he-IL.resx  UpdateMessageBox.id-ID.resx  UpdateMessageBox.it-IT.resx  UpdateMessageBox.ko-KR.resx  UpdateMessageBox.nl-NL.resx  UpdateMessageBox.pl.resx  UpdateMessageBox.pt-PT.resx  UpdateMessageBox.ro.resx  UpdateMessageBox.ru.resx  UpdateMessageBox.tr.resx  UpdateMessageBox.uk.resx  UpdateMessageBox.vi-VN.resx  UpdateMessageBox.zh-CN.resx  UpdateMessageBox.zh-TW.resx  XMLUpdateChecker.cs
ShareXMac.HelpersLib/Zip/: ZipEntryInfo.cs  ZipManager.cs
ShareXMac.HistoryLib/: HistoryFilter.cs  HistoryHelpers.cs  HistoryItem.cs  HistoryItemManager.cs  HistoryManager.cs  HistoryManagerJSON.cs  HistoryManagerMock.cs  HistoryManagerSQLite.cs  HistoryManagerXML.cs  HistorySettings.cs  ImageHistorySettings.cs  ShareXMac.HistoryLib.csproj
ShareXMac.HistoryLib/Properties/: Resources.Designer.cs  (+7 more)
ShareXMac.ScreenCaptureLib/: MacClipboard.cs  MacColorSampler.cs  MacHotkeyManager.cs  MacNotificationService.cs  MacScreenCapture.cs  MacVision.cs  ShareXMac.ScreenCaptureLib.csproj
ShareXMac.Tests/: AnnotationEditorViewModelTests.cs  AnnotationLayerTests.cs  AppViewModelTests.cs  ColorPickerViewModelTests.cs  HistoryServiceTests.cs  KeyComboHelperTests.cs  LoginItemServiceTests.cs  MacScreenCaptureTests.cs  ObjCRuntimeTests.cs  OcrResultViewModelTests.cs  OcrServiceTests.cs  PlatformStubTests.cs  PostCaptureViewModelTests.cs  SampledColorTests.cs  ScreenCaptureTests.cs  SettingsServiceTests.cs  SettingsViewModelTests.cs  ShareXMac.Tests.csproj  TestAppBuilder.cs  TrayViewModelHotkeyTests.cs  TrayViewModelRecordingTests.cs  TrayViewModelTests.cs  UploadServiceTests.cs  WorkflowSettingsTests.cs
ShareXMac.UploadersLib/: Enums.cs  ShareXMac.UploadersLib.csproj  UploadResult.cs  UploaderFactory.cs  UploaderFilter.cs  UploadersConfig.cs  UploadersConfigValidator.cs
(+304 files in other folders)
