<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ShareXMac.App">
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/icon.ico" ToolTipText="ShareX Mac">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Capture Region"
                                        Command="{Binding CaptureRegionCommand}" />
                        <NativeMenuItem Header="Capture Window"
                                        Command="{Binding CaptureWindowCommand}" />
                        <NativeMenuItem Header="Capture Fullscreen"
                                        Command="{Binding CaptureFullscreenCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="{Binding RecordVideoHeader}"
                                        Command="{Binding RecordVideoCommand}" />
                        <NativeMenuItem Header="{Binding RecordGifHeader}"
                                        Command="{Binding RecordGifCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Color Picker"
                                        Command="{Binding OpenColorPickerCommand}" />
                        <NativeMenuItem Header="Capture Text (OCR)"
                                        Command="{Binding CaptureTextOcrCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Settings..."
                                        Command="{Binding OpenSettingsCommand}" />
                        <NativeMenuItem Header="History..."
                                        Command="{Binding OpenHistoryCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Quit"
                                        Command="{Binding QuitCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
